{
  "extends": "agents/tsconfig",
  "include": [
    "agents",
    "investigation",
    "providers",
    "shared",
    "src",
    "worker.ts",
    "env.d.ts",
    "think.d.ts",
    "vite.config.ts"
  ]
}
